sonar.projectKey=JoaoOtavioSegantini_desafio1-black
sonar.organization=joaootaviosegantini

#sonar.sources=.
sonar.exclusions=src/**/*.spec.ts,coverage/**,node_modules/**,README.md

sonar.tests=.
sonar.tests.inclusions=src/**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
