sonar.projectKey=JoaoOtavioSegantini_desafio1-black
sonar.organization=joaootaviosegantini
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=src/**/*.spec.ts,coverage/**,node_modules/**
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./src/coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.log.level=DEBUG
