sonar.projectKey=JoaoOtavioSegantini_desafio1-black
sonar.organization=joaootaviosegantini
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git

sonar.sources=.
sonar.exclusions=src/**/*.spec.ts

sonar.tests=.
sonar.test.inclusions=src/**/*.spec.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.log.level=DEBUG
