sonar.projectKey=JoaoOtavioSegantini_desafio1-black
sonar.organization=joaootaviosegantini
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*.spec.ts
sonar.tests=.
sonar.test.inclusions=src/**/*.spec.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.scm.provider=git
