sonar.projectKey=JoaoOtavioSegantini_desafio1-black
sonar.organization=joaootaviosegantini

sonar.sources=src/
sonar.exclusions=**/*.spec.ts

sonar.tests=src/
sonar.tests.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.scm.provider=git
