sonar.projectKey=JoaoOtavioSegantini_desafio1-black
sonar.organization=joaootaviosegantini
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.spec.ts

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info